<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Справочник МГТУ</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 30px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #00FFFF; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    text-align: center;
    background: #483D8B; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
	font-family: Georgia, serif;
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* центральная часть */
    margin: 0 auto;
	padding: 150px;
	border-radius: 0px;
	width: 1920px;
	height: 550px;
    padding: 5px; /* Поля вокруг текста */
    border: 0px solid #FFFFFF; /* Параметры рамки */
    background-image: url(https://oir.mobi/uploads/posts/2021-03/1616988745_30-p-fon-dlya-prilozheniya-31.jpg);
	text-align: right;
   }
    #content2 { /* центральная часть2 НЕ СДЕЛАНА*/
    margin: 0 auto;
	padding: 150px;
	border-radius: 0px;
	width: 1920px;
	height: 550px;
    padding: 5px; /* Поля вокруг текста */
    border: 0px solid #FFFFFF; /* Параметры рамки */
    background-image: url(https://oir.mobi/uploads/posts/2021-03/1616527843_33-p-fon-dlya-shapki-33.jpg);
	text-align: right;
   }

  .spoiler {
  border: 1px solid #e0e0e0;
  padding: 0 1em;
  }
  .spoiler details {
  padding: 1em 0;
  }
  .spoiler details + details { 
  border-top: 1px solid #e0e0e0;
  }
  .spoiler summary {
  color: #4d5895;
  }
  .spoiler details div {
  overflow: hidden;
  padding: 1em 1em 0;
  }
  .spoiler details[open] div {
  animation: spoiler 1s;
  }
  @keyframes spoiler {
  0%   {max-height: 0;}
  100% {max-height: 10em;}
  }
  
  h2 { 
  color: #111; 
  font-family: ‘Helvetica Neue’, sans-serif;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  transform: translate(-3.5em, 4.5em);
  text-shadow: 6px 6px 0px  rgba(0,0,0,0.2);
  color: #FFFFFF;
  }
  
  h3 {
  text-align: center;
  font-family:Comic Sans MS, Comic Sans, cursive;
  background:#7B68EE;	
  color:#E0FFFF;
  }
  </style>
 </head>
 <body>
  <div id="header"><h1>МГТУ им. Н.Э. Баумана</h1></div>
  <div id="sidebar">
    <p><a href="">Информация</a></p>
    <p><a href="">Вопросы</a></p>
    <p><a href="">Обсуждения</a></p>
    <p><a href="">Схема</a></p>
    <p><a href="">Обратная связь</a></p>
  </div>
  <div id="content">
    <h2>Справочник для студентов-первокурсников</h2>	
  </div>


<h3>Список самых необходимых вопросов</h3>
<div class="spoiler">
  <details>
    <summary>Какие есть общежития?</summary>
    <div> Студенты младших курсов факультета ГУИМЦ  проживают в общежитии  №11, которое находится в 10 минутах ходьбы  от Главного учебного корпуса  МГТУ им. Н.Э. Баумана, в Госпитальном  переулке.
В общежитии №11 предусмотрены особые условия:
•         специальная система низкочастотного виброоповещения студентов в случае ЧС;
•         звонки со световыми индикаторами;
•         тренажерный зал;
•         кабинет слухоречевого развития.
Студенты старших курсов живут в общежитиях №5 и №9, расположенных  в живописной  зоне  Измайлово.
</div>
  </details>
  <details>
    <summary>Что такое хвост?</summary>
    <div>Хвост или академическая задолженность в университете – это не сданные в срок зачеты, экзамены, курсовые или практика. Также к ним относят ситуации, когда предмет закрыт на неудовлетворительно или не зачтено. Причин, чтобы заработать академическую задолженность несколько, но они особенно не интересуют деканат. Поэтому лучше не нарываться на подобную ситуацию совсем. </div>
  </details>
  <details>
    <summary>Как не завалить сессию?</summary>
    <div>Во первых, тщательно к ней готовиться и долго (желательно всё таки не за неделю а за месяц, в противном случае ничего не выучите, получите незачёт и придётся пересдавать. Если с третьей попытки не сдали – отчисление)
Во вторых, планировать своё время. Мозг лучше запоминает информацию порциями, поэтому лучше учить понемногу, но каждый день, чем очень много но в крайне сжатый срок.
В третьих, ходить на все пары. Хоть они могут казаться вам скучными, на деле они помогают готовиться к сессии. Потому как сессия состоит из всего, что вы изучали за семестр (а иногда и за два).
 Как оформлять различные документы(рефераты, доклады и т.д.)?
 Как найти общий язык с преподавателями?
Самое простое правило тут, относиться к ним так же как хотите, чтобы относились к вам. Если вы к преподавателю будете относиться по доброму, налаживать отношения, вовремя сдавать все домашки, РК, то получится даже в иной как кажется плохой ситуации рассчитывать на хорошую оценку. 
</div>
  </details>
  <details>
    <summary>Что делать, если препод необъективно оценивает/специально валит/ не кажется достаточно компетентным?</summary>
    <div>В первую очередь надо всё перепроверить, поспрашивать одногруппников и так далее. Потому как может внезапно оказаться, что преподаватель как раз-таки нормальный в целом. Но вот если всё подтвердилось, то надо жаловаться в деканат. Там всё порешают.</div>
  </details>
  <details>
    <summary>Что такое допсессия и когда она?</summary>
    <div>Если у кого-то в зачетке остались пустые клетки, руководство вуза выделяет дополнительное время на их заполнение. В это время преподаватели принимают экзамены повторно. Такой период и называется дополнительной сессией. То есть как правило допсессия идёт после основной сессии, но не всей, а после тех экзаменов по которым у студента незачёт (то есть индивидуально)</div>
  </details>
</div>

 </body>
</html>