<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <style>
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <h1>Заполнение карточки по полям</h1>

    <h2>Пример карточки без стилей:</h2>
    <!--
        Обратите внимание на то, что без стилей html игнорирует переносы строк из кода. 
        А ещё мне пришлось использовать вместо знака '<' код '&lt;'
    -->
    <div id="author-card-no-style">
        <h3>Имя автора</h3>
        <a>Почта</a>
        <div>
            По задумке здесь должна быть информация о нашем
            <span>&lt;Место для вставки имени&gt;</span>,
            но этой информации у нас нет в базе, так что я просто использую
            этот параграф как пример вставки внутрь большого блока текста.
        </div>
    </div>

    <h2>Пример карточки до вставки:</h2>
    <!--
        Здесь к карточке привязывается стиль через класс 'author-card'
        Я мог бы привязать стиль к идентификатору элемента, но у нас есть два элемента
        с общими стилями. А идентификатор id должен быть уникальным и принадлежать только одному
        элементу
    -->
    <div id="author-card-no-fill" class="author-card">
        <h3 class="author-name-cls">Имя автора</h3>
        <a class="author-email-cls">Почта будет здесь в виде ссылки</a>
        <div class="author-bio-cls">
            По задумке здесь должна быть информация о нашем
            <span class="author-bio-name-cls">&lt;Место для вставки имени&gt;</span>,
            но этой информации у нас нет в базе, так что я просто использую
            этот параграф как пример вставки внутрь большого блока текста.
        </div>
    </div>

    <h2>Пример заполненной карточки по идентификаторам полей:</h2>
    <!--
        В этом примере показано заполнение карточки по конкретным полям через идентификаторы.
        Однако опять же, эти идентификаторы должны быть уникальными и я не мог их использовать
        в предыдущих карточках. Этот подход приемлим если известно что на странице будет только
        один набор полей для заполнения, как раз для личной страницы одного автора.
    -->
    <div id="author-card-to-fill" class="author-card">
        <h3 id="author-name" class="author-name-cls">Имя автора</h3>
        <a id="author-email" class="author-email-cls">Почта будет здесь в виде ссылки</a>
        <div id="author-bio" class="author-bio-cls">
            По задумке здесь должна быть информация о нашем
            <span id="author-bio-name" class="author-bio-name-cls">&lt;Место для вставки имени&gt;</span>,
            но этой информации у нас нет в базе, так что я просто использую
            этот параграф как пример вставки внутрь большого блока текста.
        </div>
    </div>

    <h2>Пример заполненной карточки по классам :</h2>
    <!--
        Однако для наглядности примеров на этой странице оказалось несколько одинаковых карточек.
        
        В этой связи ниже предложен пример гибридного подхода, когда поиск полей идет по классам
        через их "родителя" (у которого есть уникальный идентификатор). См. JavaScript.
        Обратите внимание, что у самих полей идентификаторов опять нет, чтобы не конфликтовать с
        полями предыдущей карточки.
        
        В других страницах-примерах по заполнению из списков предлагается иной подход - сотавление
        каждой карточки по шаблону, что удобно для большого числа повторяющихся элементов
    -->
    <div id="author-card-to-fill-by-class" class="author-card">
        <h3 class="author-name-cls">Имя автора</h3>
        <a class="author-email-cls">Почта будет здесь в виде ссылки</a>
        <div class="author-bio-cls">
            По задумке здесь должна быть информация о нашем
            <span class="author-bio-name-cls">&lt;Место для вставки имени&gt;</span>,
            но этой информации у нас нет в базе, так что я просто использую
            этот параграф как пример вставки внутрь большого блока текста.
        </div>
    </div>
</body>

</html> 